# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-02-10 13:48
from __future__ import unicode_literals

import ckeditor_uploader.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('about', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='about',
            old_name='mission',
            new_name='mission_ar',
        ),
        migrations.RenameField(
            model_name='about',
            old_name='vision',
            new_name='mission_en',
        ),
        migrations.AddField(
            model_name='about',
            name='vision_ar',
            field=ckeditor_uploader.fields.RichTextUploadingField(default='a'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='about',
            name='vision_en',
            field=ckeditor_uploader.fields.RichTextUploadingField(default='a'),
            preserve_default=False,
        ),
    ]
