# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-03-26 14:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('about', '0006_auto_20190306_1815'),
    ]

    operations = [
        migrations.AddField(
            model_name='about',
            name='designation7',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='about',
            name='designation7_ar',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='about',
            name='image7',
            field=models.ImageField(blank=True, null=True, upload_to=b''),
        ),
        migrations.AddField(
            model_name='about',
            name='name7',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='about',
            name='name7_ar',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
