# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-02-25 06:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='HomepageBanner',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image_title', models.CharField(max_length=255)),
                ('banner_image', models.ImageField(upload_to=b'')),
                ('order', models.PositiveIntegerField(default=0)),
                ('publish', models.BooleanField(default=True)),
            ],
            options={
                'ordering': ['order'],
                'verbose_name': 'Banner Image',
                'verbose_name_plural': 'Banner Images',
            },
        ),
        migrations.CreateModel(
            name='HomepageBottomImages',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image_title', models.CharField(max_length=255)),
                ('image', models.ImageField(upload_to=b'')),
                ('order', models.PositiveIntegerField(default=0)),
                ('publish', models.BooleanField(default=True)),
            ],
            options={
                'ordering': ['order'],
                'verbose_name': 'Homepage Bottom Image',
                'verbose_name_plural': 'Homepage Bottom Images',
            },
        ),
        migrations.CreateModel(
            name='HomepageFirstRowImages',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image_title', models.CharField(max_length=255)),
                ('image', models.ImageField(upload_to=b'')),
                ('order', models.PositiveIntegerField(default=0)),
                ('publish', models.BooleanField(default=True)),
            ],
            options={
                'ordering': ['order'],
                'verbose_name': 'Homepage First Row Image',
                'verbose_name_plural': 'Homepage First Row Images',
            },
        ),
        migrations.CreateModel(
            name='HomepageFiveImagesSection',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image1', models.ImageField(upload_to=b'')),
                ('image2', models.ImageField(upload_to=b'')),
                ('image3', models.ImageField(upload_to=b'')),
                ('image4', models.ImageField(upload_to=b'')),
                ('image5', models.ImageField(upload_to=b'')),
            ],
            options={
                'verbose_name': 'Homepage Five Image',
                'verbose_name_plural': 'Homepage Five Images',
            },
        ),
    ]
