# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-02-25 06:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='HomepageThreeImagesSection',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image1', models.ImageField(help_text='347*310', upload_to=b'')),
                ('image2', models.ImageField(help_text='656*310', upload_to=b'')),
                ('image3', models.ImageField(help_text='347*310', upload_to=b'')),
            ],
            options={
                'verbose_name': 'Homepage Three Image',
                'verbose_name_plural': 'Homepage Three Images',
            },
        ),
        migrations.CreateModel(
            name='HomepageTwoImagesSection',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image1', models.ImageField(help_text='656*310', upload_to=b'')),
                ('image2', models.ImageField(help_text='656*310', upload_to=b'')),
            ],
            options={
                'verbose_name': 'Homepage Two Image',
                'verbose_name_plural': 'Homepage Two Images',
            },
        ),
        migrations.DeleteModel(
            name='HomepageFiveImagesSection',
        ),
        migrations.AlterField(
            model_name='homepagebanner',
            name='banner_image',
            field=models.ImageField(help_text='image size 1090*450', upload_to=b''),
        ),
        migrations.AlterField(
            model_name='homepagebottomimages',
            name='image',
            field=models.ImageField(help_text='image size 140*73', upload_to=b''),
        ),
        migrations.AlterField(
            model_name='homepagefirstrowimages',
            name='image',
            field=models.ImageField(help_text='image size 250*270', upload_to=b''),
        ),
    ]
