# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-02-25 06:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0002_auto_20190225_0631'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='homepagethreeimagessection',
            options={'ordering': ['order'], 'verbose_name': 'Homepage ThreeImages Section', 'verbose_name_plural': 'Homepage ThreeImages Section'},
        ),
        migrations.AlterModelOptions(
            name='homepagetwoimagessection',
            options={'ordering': ['order'], 'verbose_name': 'Homepage Two Images Section', 'verbose_name_plural': 'Homepage Two Images Section'},
        ),
        migrations.RemoveField(
            model_name='homepagethreeimagessection',
            name='image1',
        ),
        migrations.RemoveField(
            model_name='homepagethreeimagessection',
            name='image2',
        ),
        migrations.RemoveField(
            model_name='homepagethreeimagessection',
            name='image3',
        ),
        migrations.RemoveField(
            model_name='homepagetwoimagessection',
            name='image1',
        ),
        migrations.RemoveField(
            model_name='homepagetwoimagessection',
            name='image2',
        ),
        migrations.AddField(
            model_name='homepagethreeimagessection',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to=b''),
        ),
        migrations.AddField(
            model_name='homepagethreeimagessection',
            name='image_title',
            field=models.CharField(default='1', max_length=255),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='homepagethreeimagessection',
            name='order',
            field=models.PositiveIntegerField(default=0),
        ),
        migrations.AddField(
            model_name='homepagethreeimagessection',
            name='publish',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='homepagetwoimagessection',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to=b''),
        ),
        migrations.AddField(
            model_name='homepagetwoimagessection',
            name='image_title',
            field=models.CharField(default='1', max_length=255),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='homepagetwoimagessection',
            name='order',
            field=models.PositiveIntegerField(default=0),
        ),
        migrations.AddField(
            model_name='homepagetwoimagessection',
            name='publish',
            field=models.BooleanField(default=True),
        ),
    ]
