# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-02-07 17:11
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0002_auto_20190207_1702'),
    ]

    operations = [
        migrations.RenameField(
            model_name='product',
            old_name='show_in_homepage',
            new_name='best_selling',
        ),
    ]
