# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-02-07 17:12
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0003_auto_20190207_1711'),
    ]

    operations = [
        migrations.RenameField(
            model_name='product',
            old_name='best_selling',
            new_name='is_best_selling',
        ),
    ]
