# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-02-09 04:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0005_auto_20190208_0539'),
    ]

    operations = [
        migrations.RenameField(
            model_name='category',
            old_name='category_name',
            new_name='category_name_ar',
        ),
        migrations.AddField(
            model_name='category',
            name='category_name_en',
            field=models.CharField(default='a', max_length=255),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='productimage',
            name='image_title',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
