# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-02-09 04:07
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0006_auto_20190209_0402'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='product',
            name='is_best_selling',
        ),
        migrations.RemoveField(
            model_name='product',
            name='is_recommended',
        ),
    ]
