# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-02-25 06:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0007_auto_20190209_0407'),
    ]

    operations = [
        migrations.CreateModel(
            name='Subcategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sub_category_name_en', models.CharField(max_length=255)),
                ('sub_category_name_ar', models.CharField(max_length=255)),
                ('publish', models.BooleanField(default=True)),
                ('created', models.DateField(auto_now=True)),
            ],
            options={
                'verbose_name': 'Category',
                'verbose_name_plural': 'Categories',
            },
        ),
    ]
