# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-03-19 03:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0013_product_offer_price'),
    ]

    operations = [
        migrations.CreateModel(
            name='ProductPageBanner',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image_title', models.CharField(blank=True, max_length=255, null=True)),
                ('image', models.ImageField(upload_to=b'')),
            ],
            options={
                'verbose_name': 'Product Page Banner',
                'verbose_name_plural': 'Product Page Banner',
            },
        ),
    ]
